/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* #include <dt-bindings/zmk/mouse.h> */

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COLEMAK 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NUM NAV>;
            then-layer = <FUN>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT)>;
        };

        qmrk_excl: qmrk_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;

            mods = <(MOD_LSFT)>;
        };

        slh_morph: slh_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_MORPH";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT)>;
        };

        amps_morph: amps_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPERSAND_MORPH";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;

            mods = <(MOD_LSFT)>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_enter {
            bindings = <&kp RET>;
            key-positions = <27 28>;
        };

        cmb_bspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 17>;
        };

        cmb_del {
            bindings = <&kp DELETE>;
            key-positions = <8 7>;
            layers = <0>;
        };

        cmb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <21 22>;
        };

        cmb_question {
            bindings = <&kp QUESTION>;
            key-positions = <6 7>;
        };

        cmb_comma {
            bindings = <&kp COMMA>;
            key-positions = <2 3>;
        };

        cmb_squote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <12 13>;
        };

        cmb_dquote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 23>;
        };

        cmb_bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 17>;
        };

        cmb_ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <20 29>;
        };

        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <4 5>;
        };

        cmb_equal {
            bindings = <&kp EQUAL>;
            key-positions = <14 15>;
        };

        cmb_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <24 25>;
        };

        cmb_capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };

        cmb_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        cmb_dot {
            bindings = <&kp DOT>;
            key-positions = <11 12>;
        };

        cmb_grave {
            bindings = <&kp GRAVE>;
            key-positions = <4 3>;
        };

        cmb_mouse_left {
            bindings = <&mkp LCLK>;
            key-positions = <12 14>;
        };

        cmb_mouse_right {
            bindings = <&mkp RCLK>;
            key-positions = <4 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W                     &kp E                 &kp R                 &kp T                       &kp Y                  &kp U                  &kp I                  &kp O                      &kp P
&kp A  &hold_tap LEFT_CONTROL S  &hold_tap LEFT_ALT D  &hold_tap LEFT_GUI F  &hold_tap LA(LEFT_SHIFT) G  &hold_tap LS(LC(L)) H  &hold_tap RIGHT_GUI J  &hold_tap RIGHT_ALT K  &hold_tap RIGHT_CONTROL L  &kp SEMI
&kp Z  &kp X                     &kp C                 &kp V                 &kp B                       &kp N                  &kp M                  &kp COMMA              &dot_colon                 &qmrk_excl
                                 &kp LGUI              &sl NUM               &smart_shft                 &kp SPACE              &sl NAV                &bspc_del
            >;

            label = "Qwerty";
        };

        colemak_layer {
            bindings = <
&kp Q  &kp W  &kp F   &kp P   &kp B   &kp J   &kp L   &kp U        &kp Y       &kp APOS
&kp A  &kp R  &kp S   &kp T   &kp G   &kp M   &kp N   &kp E        &kp I       &kp O
&kp Z  &kp X  &kp C   &kp D   &kp V   &kp K   &kp H   &comma_semi  &dot_colon  &qmrk_excl
              &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Colemak";
        };

        num_layer {
            bindings = <
&kp GRAVE   &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT  &kp STAR     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp CARET   &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR   &kp UNDER    &kp N4  &kp N5  &kp N6  &kp PLUS
&slh_morph  &kp LT    &kp LBKT  &kp RBKT  &kp GT     &amps_morph  &kp N1  &kp N2  &kp N3  &kp EQUAL
                      &trans    &trans    &trans     &kp N0       &trans  &trans
            >;

            label = "Numbers";
        };

        nav_layer {
            bindings = <
&kp TAB    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp RA(W)  &trans    &kp HOME  &kp END  &trans     &trans
&sk LSHFT  &sk LCTRL   &sk LALT      &sk LGUI      &kp RA(A)  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp ESC
&trans     &kp C_PREV  &kp C_PP      &kp C_NEXT    &kp RA(O)  &trans    &kp RET   &trans   &trans     &trans
                       &trans        &trans        &trans     &trans    &trans    &trans
            >;

            label = "Navigation";
        };

        fun_layer {
            bindings = <
&tog COLEMAK  &trans        &trans        &sys_reset    &out OUT_TOG  &trans  &kp F7  &kp F8  &kp F9  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &kp F1  &kp F2  &kp F3  &kp F10
                            &trans        &trans        &trans        &trans  &trans  &trans
            >;

            label = "Functions";
        };
    };
};
